<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='textscan.42398.936404803244' version='9.0'>
      <connection class='textscan' directory='C:/Users/als15012/Downloads' filename='OfficeSupplies.csv' password='' server=''>
        <relation name='OfficeSupplies#csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_6690129225031580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Rep]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='textscan.42398.936404803244' />
          </datasources>
          <datasource-dependencies datasource='textscan.42398.936404803244'>
            <column caption='total sales' datatype='real' name='[Calculation_6690129225031580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Rep]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6690129225031580]' derivation='Sum' name='[sum:Calculation_6690129225031580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42398.936404803244].[none:Rep:nk]' direction='DESC' using='[textscan.42398.936404803244].[sum:Calculation_6690129225031580:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42398.936404803244].[none:Region:nk]' />
              <text column='[textscan.42398.936404803244].[sum:Calculation_6690129225031580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42398.936404803244].[sum:Calculation_6690129225031580:qk]</rows>
        <cols>([textscan.42398.936404803244].[none:Region:nk] / [textscan.42398.936404803244].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42398.936404803244].[none:Region:nk]</field>
                    <field>[textscan.42398.936404803244].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.42398.936404803244].[sum:Calculation_6690129225031580:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42398.936404803244].[none:Region:nk]</field>
                  <field>[textscan.42398.936404803244].[none:Rep:nk]</field>
                  <field>[textscan.42398.936404803244].[sum:Calculation_6690129225031580:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
